export var dataBase = {
    gameSceneCurrent: 'intro',
    gameFightScene: false,
    currentEnemy: false,
    shopShow: false,
    gameProgress: {
        isShowHorinis: false,
        isShowFarm: false,
        isSwowFarmInner: false,
        isShowHeroHouse: false,
        isTrainAndreas: false,
        isShowBernard: false,
        isShowHollow: false
    },
    newDialogueComments: {
        georgFarm: {
            entranceCity: {
                isAddDataBase: false,
                dialogueLevel: 0,
                targetForThisBranch: 'horinisGuard',
                textContent: {
                    // heroComments: ['У меня есть пропуск'],
                    heroActions: [
                        {
                            text: 'У меня есть пропуск',
                            attr: 'nextContent'
                        }
                    ],
                    // answearsNPC: {}
                }
            }
        },
        onar: {
            nagur: {
                isAddDataBase: false,
                dialogueLevel: 1,
                targetForThisBranch: 'selina',
                textContent: {
                    // heroComments: [],
                    heroActions: [
                        {
                            text: 'Мне нужно пройти в туманную лощину, знаешь кого то, кто может помочь с этим?',
                            attr: 'nextContent',
                            level: 5
                        }
                    ],
                    // answearsNPC: {}
                }
            }
        }
    },
    shop: [
        {
            nameItem: 'Кожаная броня',
            typeItem: 'Броня',
            priceItem: '200',
            propertiesItem: 5,
            classItem: 'leatherarmor'
        },

        {
            nameItem: 'Пластинчатый доспех',
            typeItem: 'Броня',
            priceItem: '600',
            propertiesItem: 10,
            classItem: 'heavyarmor'
        },


        {
            nameItem: 'Дубинка',
            typeItem: 'Урон',
            priceItem: '130',
            propertiesItem: 5,
            classItem: 'club'
        },

        {
            nameItem: 'Полуторный меч',
            typeItem: 'Урон',
            priceItem: '250',
            propertiesItem: 10,
            classItem: 'sword'
        },

        {
            nameItem: 'Сокрушитель',
            typeItem: 'Урон',
            priceItem: '500',
            propertiesItem: 15,
            classItem: 'axe'
        },
        {
            nameItem: 'Меч Беллиара',
            typeItem: 'Урон',
            priceItem: '1000',
            propertiesItem: 30,
            classItem: 'destroyer'
        },
        {
            nameItem: 'Панцирь Дракона',
            typeItem: 'Броня',
            priceItem: '1000',
            propertiesItem: 15,
            classItem: 'dragonarmor'
        }
    ],
    enemy: {
        senteza: {
            name: 'Сентеза',
            damage: 35,
            // damage: 1,
            armor: 0,
            crit: 10,
            hitPoint: 100,
            action: {
                typeAction: 'paySenteza'
            }
        },
        rat: {
            name: 'Крыса',
            // damage: 12,
            damage: 10,
            // damage: 1,
            armor: 0,
            crit: 10,
            hitPoint: 100,
            item: {
                nameItem: 'Хвост крысы',
                typeItem: 'Предмет',
                priceItem: 80,
                propertiesItem: 'Для продажи',
                countItem: 1
            },
        },
        varg: {
            name: 'Варг',
            // damage: 30,
            damage: 20,
            armor: 0,
            crit: 10,
            hitPoint: 100,
            item: {
                nameItem: 'Шкура варга',
                typeItem: 'Предмет',
                priceItem: 100,
                propertiesItem: 'Для продажи',
                countItem: 1
            },
        },
        vasilisk: {
            name: 'Василиск',
            // damage: 40,
            damage: 30,
            armor: 0,
            crit: 10,
            hitPoint: 100,
            item: {
                nameItem: 'Рог мракориса',
                typeItem: 'Предмет',
                priceItem: 150,
                propertiesItem: 'Для продажи',
                countItem: 1
            },
        },
        ork: {
            name: 'Орк',
            damage: 40,
            // damage: 45,
            // damage: 1,
            armor: 0,
            crit: 20,
            hitPoint: 100,
            action: {
                typeAction: 'isHollowAfterOrk'
            }
        }
    },
    hero: {
        heroName: 'Герой',
        heroDamage: 10,
        weaponDamage: 0,
        heroArmor: 0,
        heroCrit: 20,
        heroHP: 100,
        heroGold: 100,
        heroWeapon: 'Пусто',
        heroEquip: 'Пусто',
        inventory: [],
        questList: [{
            questTitle: 'Начало',
            questArticle: ['Добрый маг привел меня в чувство и дал не много денег. Нужно добраться до города и осмотреться, может подвернеться какое ни будь дельце']
        }]
    },
    charactersNPC: {
        hollow: {
            npcName: '',
            dialogueLevel: 0,
            sceneImage: 'hollow',
            textContent: [
                {
                    textNPC: 'Туманная лощина опасное место, без карты или проводника лучше туда не соваться',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Ты исследовал тропы указанные на карте, обходя опасные места в поисках следов Джерарда, пока наконец не обнаружил следы сапог. Идя по следу ты наткнулся на пещеру из которой пахло дымом от костра, оказалось за тобой следили, вдруг ты услышал за спиной нечеловеческий рев!',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Приготовиться к бою!',
                            attr: 'battle',
                            enemy: 'ork'
                        },
                    ]
                },
                {
                    textNPC: 'Ты отправился в глубь топей мимо логова убитого орка и долго петлял по человеческим следам. Часа через два ты обнаружил скрытый в глубинах чащи деревянный домик и стал следить. Скоро оттуда вышел воин с длинным мечом за спиной. это был Джерард. За ним показался еще один человек в бордовой мантии, через густой туман его плохо различимое лицо показалось безумно знакомым, ты подкрался ближе и разглядел его, это был именно он, сомнений быть не могло. Тут под подошвой предательски хрустнула сухая ветка, ты был обнаружен ...',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Далее',
                            attr: 'newScene',
                            sceneName: 'final'
                        },
                    ]
                },
            ]
        },
        final: {
            npcName: 'Рунольв',
            dialogueLevel: 0,
            sceneImage: 'final',
            textContent: [
                {
                    textNPC: 'А ты не робкого десятка, не ожидал, что мы снова встретимся и уж тем более, что сможешь победить орка, ты сильный воин',
                    heroComments: ['Рунольв! Что ты тут делаешь?', 'Ты же маг огня, как ты замешан во всем этом?', 'Как вы думайте выбираться отсюда?'],
                    answearsNPC: {
                        0: 'Длинная история, раз ты здесь, значит тебя нанял Фридрик. Но не спеши с выводами, будь уверен, ты не услышал от него ни единого слова правды',
                        1: 'Маги тоже люди, суровые будни отшельника ордена не для меня. Я помог провернуть для Фридрика несколько крупных дел, в ответ на это, он должен был передать мне один ценный артефакт для моих исследований, ну и кое что из вырученных средств. Вместо этого Фридрик решил прикончить меня в ту ночь когда мы с тобой встретились. Я вовремя об этом узнал, забрал свое и теперь я здесь',
                        2: 'Мы ждем проводника, он выведет нас через болота на отдаленную часть острова, куда обычным путем не добраться, там нас будет ждать судно до континента. Зная Фридрика, этот план отхода у нас был готов давно'
                    },
                    heroActions: [
                        {
                            text: 'Вероятно ты Джерард, а ты как связан с этой историей?',
                            attr: 'nextContent',
                            newNpcName: 'Джерард'
                        },
                        {
                            text: 'А мне, что предлагаешь делать в этой ситуации?',
                            attr: 'nextContent',
                            level: 2
                        }
                    ]
                },
                {
                    textNPC: 'Я был тем, кто должен был убить Рунольва. Мне осточертел Фридрик и надоело быть пешкой в его руках, Рунольву я многим обязан, в том числе и жизнью, вместе мы смогли быстро скрыться',
                    heroComments: ['Как давно вы знакомы с Рунольвом?', 'Ты ведь наемник, ты предал своего хозяина', 'Почему Фридрик послал тебя убить Рунольва, а не кого то другого, кто сделает это наверняка?'],
                    answearsNPC: {
                        0: 'С того момента как Рунольв начал работать с Фридриком, два года назад. Все дела мы проворачивали вдвоем, Фридрик хорошо разжился на наших удачных сделках. Это была опасная работа, Рунольв спас мне жизнь в одной передряге, я отплатил ему тем же',
                        1: 'Я наемный воин, а не убийца и у меня свои принципы, есть черта через которую я никогда не перешагну',
                        2: 'Все просто, Фридрик решил проверить мою верность. Я ожидал этого шага, поэтому мы зараннее подготовились'
                    },
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                        }
                    ]
                },
                {
                    textNPC: 'Можешь не сомневаться Фридрик послал по твоему следу убийцу. Он и не думал тебе платить, как только ты сделаешь свое дело тебя убьют. Я же не убийца, иначе я бы не достал тебя с того перевала. Вот как мы поступим, если ты с нами, значит ты в доле, твоя доля 1000 монет. Мы дожидаемся проводника и уплываем на континент, там наши пути разойдутся. Мы не враги, я помог тебе и теперь ты помоги мне, что скажешь?',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'По рукам, я с вами!',
                            attr: 'newScene',
                            sceneName: 'finalScene',
                            level: 1
                        },
                        {
                            text: 'Ты подлый лжец Рунольв! Я убью вас обоих!',
                            attr: 'newScene',
                            sceneName: 'finalScene',
                            level: 0
                        }
                    ]
                }
            ]
        },
        finalScene: {
            npcName: '',
            dialogueLevel: 0,
            sceneImage: 'finalScene',
            textContent: [
                {
                    textNPC: 'В твоем последнем решении не было победителей. Ты победил Рунольва и Джерарда в тяжелом бою и убил их обоих, но сам был тяжело ранен в шею. Была задета сонная артерия, кровь хлестала без остановки, вместе с ней уходила и твоя жизнь. Ты погиб в этой игре, твоей герой сделал не тот выбор и умер на поляне, там же где убил Рунольва и Джерарда. Стоит подумать какой выбор ты делаешь в жизни и для чего, и какие последствия могут быть у этого решения. Ты можешь начать игру сначала и на этот раз сделать правильный выбор, все в твоих руках дорогой друг, удачи!',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Начать игру сначала',
                            attr: 'restartGame',
                        }
                    ]
                },
                {
                    textNPC: `Вы быстро собрали пожитки и выдвинулись к условленному месту для встречи с проводником. На месте уже ожидал проводник и это был тот самый Бернард, у которого ты купил карту топей.
                    Далее ваш путь лежал через глубь болот. Через смертельные топи Бернард вел вас уверенно, пока вы не вышли из леса с южной стороны, к отдаленной части острова. Там на причале стояла не большая посудина.
                    Оказалось, что Бернард тоже был в деле, это был их общий план по спасению из обреченного Хэртланда. Андреас был прав, через месяц, когда орки нагрянули в долину город быстро пал под натиском врага. Неизвестно смог ли покинть остров сам Андреас, как он и планировал, и что стало с Фридриком, не мог же он просто сидеть и дожидаться гибели, но это уже совсем другая история.
                    В этом приключении ты остался жив сделав правильный выбор, ты выкарабкался из трудной ситуации и обрел достойных друзей. На этом игра окончена, удачи игрок!`,
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Начать игру сначала',
                            attr: 'restartGame',
                        }
                    ]
                },
            ]
        },
        bernard: {
            npcName: 'Бернард',
            dialogueLevel: 0,
            sceneImage: 'nagur',
            textContent: [
                {
                    textNPC: 'Если тебя интересует карта топей, у меня она самая точная',
                    heroComments: [],
                    answearsNPC: {},
                    shop: [
                        {
                            product: 'Купить карту',
                            price: 150,
                            attr: 'bernardMap'
                        }
                    ],
                    heroActions: [
                        {
                            text: 'Говорить',
                            attr: 'nextContent',
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Что тебя интересует?',
                    heroComments: ['Ты можешь сам провести через болота?', 'На сколько надежны твои карты?', 'Какие монстры там водятся?'],
                    answearsNPC: {
                        0: 'Я больше не хожу в туманную лощину, стало слишком опасно, тварей развелось всяких. Не давно приходили за картой пара головорезов Фридрика, из лощины они не вернулись',
                        1: 'Эти карты я писал еще во времена войны с орками когда жил в болотах и дополнял каждый раз когда ходил в те места до последнего времени, можешь не сомневаться в точности. В те смутные времена, не мало крови мы пустили оркам с моими храбрецами',
                        2: 'Говорят на опушке видели орка, если это так то это грозный противник. Ни один из тех кто ходил в топь в последнее время так и не вернулся, будь осторожен'
                    },
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
            ]
        },
        onar: {
            npcName: 'Фридрик',
            dialogueLevel: 0,
            sceneImage: 'onar',
            textContent: [
                {
                    textNPC: 'Что привело тебя на мою землю?',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Я тот, кто готов решить твои проблемы. Мне нужна детальная информация',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Джерард слинял, прихватив мой сундук с ценным содержимым, мне нужно вернуть мое имущество',
                    heroComments: ['Есть предположение куда мог скрыться Джерард?', 'Чего мне стоит ожидать?', 'Сколько я получу за это дело?', 'Почему ты уверен, что я не сбегу с твоим сундуком в случае успеха?'],
                    answearsNPC: {
                        0: 'Кругом отвесные скалы, из этой долины только два выхода, по морю или через перевал. Ни там, ни там муха не пролезет без моего ведома. Мои люди обшарили все окрестности, есть только одно место куда он мог бежать и куда мне пока не добраться, туманная лощина. Я послал туда лучших людей, ни один не вернулся, опасное место',
                        1: 'Джерард искусен в обращении с двуручным мечом. Андреас тебя потренерует, найдешь его в порту в городе, я дам ему знать, чтобы он взялся за тебя',
                        2: 'Награда будет щедрой, 1000 монет за сундук и еще 1000 за голову Джерарда',
                        3: 'Как я и сказал, на этом острове ничего не происходит без моего ведома, мои люди повсюду, я все вижу'
                    },
                    gameProgressPoint: ['isTrainAndreas'],
                    newDialogueBranches: 'nagur',
                    questAdd: {
                        questTitle: 'Пропавший помощник',
                        questArticle: 'Фридрик обещал 2000 золотых монет за голову Джерарда и сундук, который он украл. Предстоит путь в туманную лощину, но я не знаю эти болота, надо распросить в городе'
                    },
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                }
            ]
        },
        senteza: {
            npcName: 'Сентеза',
            dialogueLevel: 0,
            sceneImage: 'senteza',
            textContent: [
                {
                    textNPC: 'Кто ты такой и что тебе нужно?',
                    heroComments: ['Что это за место?'],
                    answearsNPC: {
                        0: 'Ферма Онара, тут свои порядки, чужим тут не рады!'
                    },
                    heroActions: [
                        {
                            text: 'Я могу пройти?',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Пройти то конечно можно, но так как я первый раз тебя вижу гони сто монет!',
                    heroComments: [],
                    answearsNPC: {},
                    shop: [
                        {
                            product: 'Заплатить',
                            price: 100,
                            attr: 'paySenteza'
                        }
                    ],
                    heroActions: [
                        {
                            text: 'Вломить по полной!',
                            attr: 'battle',
                            enemy: 'senteza'
                        },
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                        },
                    ]
                },
                {
                    textNPC: 'У тебя и 100 монет не наберется, пошел прочь оборванец!',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Правильное решение, проходи давай. Если создашь тут проблемы утоплю в помойной яме!',
                    heroComments: [],
                    answearsNPC: {},
                    gameProgressPoint: ['isSwowFarmInner'],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 4,
                        },
                    ]
                },
                {
                    textNPC: 'Опять ты! Проваливай отсюда пока цел',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Вломить по полной!',
                            attr: 'battle',
                            enemy: 'senteza'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 4
                        },
                    ]
                },
                {
                    textNPC: 'Ладно, у тебя железные яйца, я уяснил, можешь проходить',
                    heroComments: [],
                    answearsNPC: {},
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        },
                    ]
                }
            ]
        },
        andreas: {
            npcName: 'Андреас',
            dialogueLevel: 0,
            sceneImage: 'andreas',
            textContent: [
                {
                    textNPC: 'Говори по делу',
                    heroComments: [],
                    shop: [
                        {
                            product: 'Тренироваться',
                            price: 200,
                            attr: 'traning'
                        }
                    ],
                    heroActions: [
                        {
                            text: 'Говорить',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                },
                {
                    textNPC: 'Говори по делу',
                    heroComments: ['Чем ты занимаешься?', 'Чему ты можешь научить?', 'Какое примущество у критического удара?', 'Ты состоишь в обороне города?'],
                    answearsNPC: {
                        0: 'Жду торговое судно, чтобы свалить из этого гиблого места',
                        1: 'Я учу бить сильно и наверняка, после моих занятий твои удары станут сильнее',
                        2: 'Критический удар увеличит твою атаку вдвое, но и враги имеют эту особенность, тут уж как повезет',
                        3: 'Оно мне надо? я выжил в стольких битвах, что могу тебе точно сказать, город обречен. Оружия не хватает, продовольствия мало, людей мало, а половина из тех кто есть впервые взяли в руки оружие. Безрассудная смерть не в моих планах, скоро я покину это место погибели',
                        4: 'Чтобы стать гражданином ты должен себя в чем то проявить, показать, что способен принести городу пользу. Сгодится и охотничье дело, я поручусь за тебя, если добудешь мне три хвоста болотной крысы и две шкуры варга'
                    },
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                }
            ]
        },
        heroHouse: {
            dialogueLevel: 0,
            sceneImage: 'heroHouse',
            textContent: [
                {
                    textNPC: 'Дом, милый дом (отдых восстанавливает до 75% здоровья)',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Отдыхать',
                            attr: 'rest'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                        },
                    ]
                }
            ]
        },
        selina: {
            npcName: 'Селина',
            dialogueLevel: 0,
            sceneImage: 'selina',
            textContent: [
                {
                    textNPC: 'Добро пожаловать в таверну Олений рог :)',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Говорить',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Подкрепиться',
                            attr: 'nextContent',
                            level: 3
                        },
                        {
                            text: 'Аренда дома',
                            attr: 'nextContent',
                            level: 4
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                },
                {
                    textNPC: 'Что тебя интересует?',
                    heroComments: ['Как обстановка в городе?', 'Что находится на востоке?', 'Что в южной стороне?'],
                    heroActions: [
                        {
                            text: 'Какие слухи в последнее время?',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        },
                    ],
                    answearsNPC: {
                        0: 'Тревожных слухов о надвигающейся войне с орками все больше, кто имел возможность уехать уже уплыли на континент, оставшиеся поступают в ополчение и готовятся оборонять город. Тут все, что у нас есть, мы будем защищать город до последнего',
                        1: 'Ферма Фридрика, самый крупный землевладелец в долине. Он нанял армию наемников и перестал платить городу налоги. В предверии нашествия орков, город не может позволить себе гражданскую войну и мы зависим от продовольственных поставок Фридрика',
                        2: 'Туманная лощина, смертельные топи, жуткие твари, даже не думай ходить в те месте, если не знаешь где именно ходить, из трясины не выбраться',
                    }
                },
                {
                    textNPC: 'На ферме Фридрика пропал его главный помощник. Важная персона, который вел все дела с городом. Фридрик назначил вознаграждение каждому кто поможет в поисках',
                    heroComments: ['Как насчет охраны на ферме, пускают ли туда чужаков?', 'Что еще мне нужно знать о Фридрике?'],
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        },
                    ],
                    answearsNPC: {
                        0: 'Наемники особо ни с кем не церемонятся, будь то чужак или житель города, тут уж как договоришься',
                        1: 'С ним нужно быть осторожным, те кто перешел ему дорогу просто пропадали'
                    },
                    gameProgressPoint: ['isShowFarm'],
                    questAdd: {
                        questTitle: 'Пропавший помощник',
                        questArticle: 'У местного зажиточного крестьянина пропал главный помощник, за расследование этого дела назначена награда. Ферма Фридрика находится на востоке'
                    },
                },
                {
                    textNPC: 'Лучшее жаркое в Хэртланде :)',
                    shop: [
                        {
                            product: 'Жаркое с шампиньонами',
                            price: 50,
                            attr: 'product'
                        },
                        {
                            product: 'Лосось с картофелем',
                            price: 25,
                            attr: 'product'
                        }
                    ],
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                            level: 0
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        },
                    ],
                },
                {
                    textNPC: 'Просторное помещение, чистое постельное белье и никаких клопов :)',
                    shop: [
                        {
                            product: 'Аренда дома (отдых восстаналивает до 75% здоровья)',
                            price: 250,
                            attr: 'renta'
                        },
                    ],
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                            level: 0
                        }
                    ],
                },
                {
                    textNPC: 'На окраине города живет пожилой вояка, Бернард. Когда то он воевал с орками, скрываясь с отрядом в туманной лощине, он знает топь вдоль и поперек. За не большие деньги он продаст тебе карту топей, где отмечены все безопасные участки',
                    gameProgressPoint: ['isShowBernard'],
                    questAdd: {
                        questTitle: 'Пропавший помощник',
                        questArticle: 'Нужно поговорить с Бернардом, он поможет безопасно пройти в туманную лощину'
                    },
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent',
                            level: 0
                        }
                    ],
                }
            ]
        },
        runolv: {
            npcName: 'Рунольв',
            dialogueLevel: 0,
            sceneImage: 'runolv',
            textContent: [
                {
                    textNPC: 'Ты спал два дня, я смог вытащить тебя из под завала, камнями завалило половину перевала. Ты получил сильный удар по голове, но нам повезло. Как ты себя чувствуешь?',
                    heroComments: ['Голова гудит, в целом не плохо, кто ты?', 'Как ты спас меня?', 'Я не помню куда шел, что это за место?', 'Мои вещи целы? У меня было оружие и походный мешок'],
                    heroActions: [
                        {
                            text: 'Как быть дальше?',
                            attr: 'nextContent'
                        }
                    ],
                    answearsNPC: {
                        0: 'я маг круга огня, наш монастырь выше в горах, не далеко от того перевала где ты проходил. Узкий проход между двумя скалами завалил камнепад, теперь я отрезан от свой обители. Мастера наверняка уже готовят ритуал, чтобы расчистить завал, но нужно быть осторожным, чтобы не вызвать повторный обвал камней, подготовка займет не одну неделю, пока я буду здесь',
                        1: 'я собирал в тех местах особую траву. Когда услышал грохот, то бежал со всех ног, камнепад не редкое явление в этих горах. Когда шум прекратился, я пошел посмотреть на последствия и обнаружил тебя, ты получил сильный удар по голове и чудом избежал погребения',
                        2: 'долина портового города Хоринис. В моем доме ты можешь оставаться сколько тебе угодно',
                        3: 'я ничего не нашел возле тебя, вероятно ты бросил все, чтобы суметь уйти от комнепада и скажу тебе это удалось'
                    }
                }, {
                    textNPC: 'ты можешь остаться здесь или осмотреться в городе, будь осторожнее, в лесу водятся опасные твари. Не могу оставить тебя с пустыми руками, можешь взять кошелек на столе, там 100 монет, хватит на первое время',
                    heroActions: [
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                },
            ]
        },
        runolvHouseEmpty: {
            npcName: '',
            dialogueLevel: 0,
            sceneImage: 'runolvEmptyHouse',
            textContent: [
                {
                    textNPC: 'В доме никого нет ...',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                    answearsNPC: {}
                }
            ]
        },
        horinisGuard: {
            npcName: 'Стражник',
            dialogueLevel: 0,
            sceneImage: 'horinisGuard',
            textContent: [
                {
                    textNPC: 'Ни шагу дальше, город в военном положении, не пускаем чужаков!',
                    heroComments: ['В чем причина военного положения?', 'Есть ли вообще возможность попасть в город?'],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                    answearsNPC: {
                        0: 'Скоро война с орками, мы должны быть готовы отразить любой удар!',
                        1: 'Мы пускаем только граждан Хэртланда или крестьян, ты не относишься ни к тем, ни к другим',
                        2: 'Работаешь на Георга, можешь проходить, но смотри без глупостей тут! В тюрьме всегда есть свободные места',
                    }
                },
                {
                    textNPC: 'Работаешь на Георга, можешь проходить. Но смотри, без глупостей тут, в тюрьме всегда есть свободные места!',
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 2,
                        }
                    ],
                    gameProgressPoint: ['isShowHorinis'],
                    questAdd: {
                        questTitle: 'Начало',
                        questArticle: 'Я смог попасть в Хоринис, нужно искать работу'
                    },
                },
                {
                    textNPC: 'Если орки придут сюда я первым встречу их на стенах, наш город выстоит любой ценой!',
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                }
            ]
        },
        georgFarm: {
            npcName: 'Георг',
            dialogueLevel: 0,
            sceneImage: 'georgFarm',
            textContent: [
                {
                    textNPC: 'задумчиво смотрит в даль ...',
                    heroComments: ['Чем ты занимаешься?', 'Как обстановка на острове?'],
                    heroActions: [
                        {
                            text: 'Как мне попасть в город?',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                    answearsNPC: {
                        0: 'собираю урожай, сдаю в город, времена нынче смутные, торговать все сложнее',
                        1: 'люди обеспокоены тревожными новостями с пограничья, орки готовятся к войне. А у меня все хозяйство в открытом поле, если орки нагрянут, мне остается только собрать пожитки и бежать на континент. И чем я там займусь? Моих сбережений не хватит на новое хозяйство, пошло все прахом...',
                    }
                },
                {
                    textNPC: 'в Хэртланд пускают только граждан или крестьян. Я могу помочь тебе с этим, если согласен на меня поработать',
                    heroActions: [
                        {
                            text: 'Что нужно делать?',
                            attr: 'nextContent'
                        },
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        }
                    ],
                },
                {
                    textNPC: 'Товар нужно поставить сегодня, а у меня не хватает рабочих рук, пройдоха Ханс опять упился, вторые сутки валяется на сене. Нужно собрать урожай, берешься?',
                    heroActions: [
                        {
                            text: 'Собрать урожай',
                            attr: 'workOnGeorgFarm'
                        },
                        {
                            text: 'Назад',
                            attr: 'prevContent'
                        }
                    ]
                },
                {
                    textNPC: 'Ты хорошо поработал. Возьми эту бумагу, там моя печать, стража пропустит тебя без проблем',
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 4
                        },
                    ],
                    questAdd: {
                        questTitle: 'Начало',
                        questArticle: 'Я помог собрать урожай Георга, за это он предоставил мне пропуск в город'
                    },
                    newDialogueBranches: 'entranceCity'
                },
                {
                    textNPC: 'У меня много работы, если ты по делу говори',
                    heroActions: [
                        {
                            text: 'Я просто проходил мимо',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 4
                        }
                    ]
                }

            ]
        },
        georgFarmWork: {
            npcName: '',
            dialogueLevel: 0,
            sceneImage: 'georgFarmWork',
            textContent: [
                {
                    textNPC: 'Ты собрал урожай, нужно возвращаться к Георгу за платой ...',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 1
                        }
                    ],
                    answearsNPC: {}
                },
                {
                    textNPC: 'Ты поработал на ферме (100 монет получено)',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene',
                            dialogueLevelAfterClose: 2,
                            event: 'farmWorker'
                        }
                    ],
                    answearsNPC: {}
                },
                {
                    textNPC: 'Работы больше нет',
                    heroComments: [],
                    heroActions: [
                        {
                            text: 'Уйти',
                            attr: 'closeScene'
                        }
                    ],
                    answearsNPC: {}
                }
            ]
        },
    },
}